#!/bin/bash
set -euo pipefail

dnf update -y
dnf install -y docker || yum install -y docker
systemctl enable --now docker

if ! /usr/bin/docker compose version >/dev/null 2>&1; then
  mkdir -p /usr/local/lib/docker/cli-plugins
  if command -v curl >/dev/null 2>&1; then
    curl -SL https://github.com/docker/compose/releases/download/v2.29.7/docker-compose-linux-x86_64 \
      -o /usr/local/lib/docker/cli-plugins/docker-compose
  else
    python3 - <<'PY'
from urllib.request import urlretrieve
urlretrieve(
    "https://github.com/docker/compose/releases/download/v2.29.7/docker-compose-linux-x86_64",
    "/usr/local/lib/docker/cli-plugins/docker-compose",
)
PY
  fi
  chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
fi

mkdir -p /opt/demo/wiremock/mappings

cat > /opt/demo/compose.aws.yaml <<'COMPOSE_EOF'
${compose_file}
COMPOSE_EOF

%{ for mapping in wiremock_mappings ~}
cat > /opt/demo/wiremock/mappings/${mapping.filename} <<'MAPPING_EOF'
${mapping.content}
MAPPING_EOF

%{ endfor ~}
cat > /opt/demo/.env <<'ENV_EOF'
API_IMAGE=${api_image}
WIREMOCK_IMAGE=${wiremock_image}
HSQLDB_IMAGE=${hsqldb_image}
SPRING_DATASOURCE_URL=${spring_datasource_url}
SPRING_DATASOURCE_USERNAME=${spring_datasource_username}
SPRING_DATASOURCE_PASSWORD=${spring_datasource_password}
CORREIOS_API_BASE_URL=${correios_api_base_url}
ENV_EOF

cd /opt/demo
/usr/bin/docker compose --env-file .env -f compose.aws.yaml pull || true
/usr/bin/docker compose --env-file .env -f compose.aws.yaml up -d ${compose_services}
