SET DATABASE UNIQUE NAME HSQLDB9EF67AE3E5
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 329
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "admin" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CALL_TIME TIMESTAMP,OPERATION_TYPE VARCHAR(255),RETURNED_DATA VARCHAR(10000),REQUEST_DATA VARCHAR(10000),STATUS_CODE INTEGER)
ALTER TABLE PUBLIC.LOG ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
INSERT INTO LOB_IDS VALUES(1,0,0,40)
INSERT INTO LOB_IDS VALUES(2,0,0,40)
SET SCHEMA PUBLIC
INSERT INTO LOG VALUES(4,'2026-06-23 19:15:20.790443','GET','{"cep":"05351000","district":"Cidade S\u00e3o Francisco","streetName":"Avenida Doutor C\u00e2ndido Motta Filho","uf":"SP"}',NULL,NULL)
INSERT INTO LOG VALUES(5,'2026-06-23 19:15:50.341029','GET','{"cep":"05351000","district":"Cidade S\u00e3o Francisco","streetName":"Avenida Doutor C\u00e2ndido Motta Filho","uf":"SP"}',NULL,NULL)
INSERT INTO LOG VALUES(6,'2026-06-23 19:16:05.843792','GET','{"cep":"05251000","district":"Cidade S\u00e3o Francisco","streetName":"Avenida Doutor C\u00e2ndido Motta Filho","uf":"SP"}',NULL,NULL)
INSERT INTO LOG VALUES(7,'2026-06-23 19:32:04.671825','GET','{"cep":"05251000","district":"Cidade S\u00e3o Francisco","streetName":"Avenida Doutor C\u00e2ndido Motta Filho","uf":"SP"}','',NULL)
INSERT INTO LOG VALUES(8,'2026-06-23 19:32:53.154525','GET','{"cep":"05251000","district":"Cidade S\u00e3o Francisco","streetName":"Avenida Doutor C\u00e2ndido Motta Filho","uf":"SP"}','',200)
INSERT INTO LOG VALUES(9,'2026-06-23 19:39:51.409992','GET','{"cep":"05251000","district":"Cidade S\u00e3o Francisco","streetName":"Avenida Doutor C\u00e2ndido Motta Filho","uf":"SP"}','',200)
INSERT INTO LOG VALUES(10,'2026-06-23 19:41:02.076591','GET','{"cep":"05251000","district":"Cidade S\u00e3o Francisco","streetName":"Avenida Doutor C\u00e2ndido Motta Filho","uf":"SP"}','',200)
INSERT INTO LOG VALUES(11,'2026-06-23 20:12:41.183482','GET','{"cep":"05351000","streetName":"Avenida Doutor C\u00e2ndido Motta Filho","district":"Cidade S\u00e3o Francisco","uf":"SP"}','',200)
INSERT INTO LOG VALUES(12,'2026-06-24 11:30:32.912381','GET','{"cep":"05351000","streetName":"Avenida Doutor C\u00e2ndido Motta Filho","district":"Cidade S\u00e3o Francisco","uf":"SP"}','',200)
INSERT INTO LOG VALUES(13,'2026-06-24 11:30:33.269374','GET','','',404)
INSERT INTO LOG VALUES(14,'2026-06-24 11:32:46.684835','GET','{"cep":"05351000","streetName":"Avenida Doutor C\u00e2ndido Motta Filho","district":"Cidade S\u00e3o Francisco","uf":"SP"}','',200)
